"use strict"

// Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript
// Для чого потрібно викликати super() у конструкторі класу - нащадка ?

// Прототипне наслідування в JavaScript — це спосіб організації об'єктів, 
// де кожен об'єкт може мати посилання на інший об'єкт, який називається
// прототипом.Коли властивість або метод не знайдено в об'єкті, JavaScript
// автоматично шукає їх у прототипі цього об'єкта, і так далі,
//  по ланцюжку прототипів, поки не буде знайдено відповідну властивість або метод.

// // Коли ви створюєте новий об'єкт на основі іншого об'єкта,
//  властивості та методи цього базового об'єкта стають доступними для нового об'єкта.
//  Це відбувається завдяки ланцюжку прототипів,
//     де кожен об'єкт може мати посилання на інший об'єкт як на свій прототип.


// 2   Виклик super() у конструкторі класу-нащадка в JavaScript виконує дві важливі функції:

// 1. Передача параметрів до конструктора батьківського класу: 
// Виклик super() у конструкторі класу - нащадка дозволяє передати параметри до конструктора батьківського класу.
// Це дозволяє налаштовувати та ініціалізувати спадкований
//  об'єкт відповідно до батьківського класу.

// 2. Забезпечення доступу до методів і властивостей батьківського класу:
//  Після виклику super(), ви маєте можливість використовувати методи та властивості батьківського класу в класі - нащадку.
//  Це дозволяє розширювати та модифікувати поведінку класу - нащадка, використовуючи функціональність батьківського класу.

//     Отже, виклик super() у конструкторі класу - нащадка є необхідним для правильної ініціалізації спадкованого класу, передачі параметрів до батьківського конструктора та забезпечення доступу до методів і властивостей батьківського класу.

// // Створити клас Employee, у якому будуть такі характеристики - name(ім'я), age (вік),
// salary(зарплата).
// Зробіть так, щоб ці характеристики заповнювалися під час створення об'єкта.
// // Створіть гетери та сеттери для цих властивостей.
// // Створіть клас Programmer, який успадковуватиметься від класу Employee,
//  і який матиме властивість lang(список мов).
// // Для класу Programmer перезапишіть гетер для властивості salary.
// Нехай він повертає властивість salary, помножену на 3.
// // Створіть кілька екземплярів об'єкта Programmer, виведіть їх у консоль.

class Employee {
    constructor(name, age, salary) {
        this._name = name;
        this._age = age;
        this._salary = salary;
    }

    get name() {
        return this._name;
    }

    set name(newName) {
        this._name = newName;
    }


    get age() {
        return this._age;
    }

    set age(newAge) {
        this._age = newAge;
    }

    get salary() {
        return this._salary;
    }

    set salary(newSalary) {
        this._salary = newSalary;
    }
}

class Programmer extends Employee {
    constructor(name, age, salary, lang) {
        super(name, age, salary);
        this.lang = lang;
    }

    get salary() {
        return super._salary * 3;
    }
}
let Programmer1 = new Programmer("John", 25, 3000, "JS");
let Programmer2 = new Programmer("BOB", 35, 8000, "python");
console.log(Programmer1);
console.log(Programmer2);


